from teradataml import create_context, DataFrame, case

# Connect
create_context(host="your_host", username="your_user", password="your_pw", logmech="LDAP")

# Load tables
tx = DataFrame("your_db.txn_table")
acct = DataFrame("your_db.account_table")

# Join on 3 conditions:
#   t.account_id = a.account_id
#   t.country = a.country
#   t.segment = a.segment
joined = tx.join_expr(
    right=acct,
    expr=(
        (tx.account_id == acct.account_id) &
        (tx.country == acct.country) &
        (tx.segment == acct.segment)
    ),
    how="inner"
)

# Apply WHERE conditions after join
joined_filtered = joined[
    (joined.txn_date >= '2025-08-01') &
    (joined.txn_date <= '2025-08-31') &
    (joined.amount > 1000) &
    (acct.status == 'ACTIVE')
]

# Add CASE WHEN
joined_filtered = joined_filtered.assign(
    amount_band = case(
        [(joined_filtered.amount > 10000, "High"),
         ((joined_filtered.amount >= 5000) & (joined_filtered.amount <= 10000), "Medium")],
        else_="Low"
    )
)

# Select final columns
result = joined_filtered[["account_id", "txn_date", "amount_band"]]

# Preview
print(result.head(20))
